<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jubo Intern - Jasmine Tu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Jubo.css" />
</head>
<body>
    <a href="home.html">
        <img src="logo.png" alt="" id="logo">
    </a>
    <a href="work.html">
        <div id="backButton">
            <img src="arrow.png" alt="" id="backArrow">
            <div id="backText">back</div>
        </div>
    </a>
    <div id="cover">
        <img src="Jubo Intern/Jubo cover.png" alt="" id="JuboCoverImg">
        <img src="Jubo Intern/Jubo cover-2.png" alt="" id="JuboCover2">
    </div>
    <div id="bodyContent">
        <div id="sideBar">
            <div id="sideBarList">
                <a href="#overviewSection" class="sideBarItems">Overview</a>
                <br>
                <a href="#project1Section" class="sideBarItems">Project 1: Homepage Redesign</a>
                <br>
                <a href="#project2Section" class="sideBarItems">Project 2: Photos Sharing</a>
                <br>
                <a href="#sideProjectsSection" class="sideBarItems">Side Projects</a>
                <br>
                <a href="#takeawaysSection" class="sideBarItems">Takeaways</a>
                <br>
                <a href="#memoriesSection" class="sideBarItems">Memories</a>
            </div>
        </div>
        <div id="content">
            <a id="overviewSection">
                <div class="title">Overview</div>
                <div class="subtitle">Company Introduction</div>
                <div class="normal">
                    <a href="https://en.jubo-health.com/" target="blank">Jubo (Smart Ageing Tech)</a> is a digital healthcare solution that centers on collecting, analyzing and reporting senior healthcare data. It focuses on digital solutions for long term care, bringing technologies to the traditional care industry to better connect Long-Term and Post-Acute Care (LTPAC) providers, caregivers, seniors, and families.
                </div>
                <img src="Jubo Intern/Jubo.png" alt="" width="100%" class="images">
                <div class="subtitle">My Project</div>
                <div class="normal">
                    In Summer 2020, I joined Jubo Health as their UX design intern, focusing on redesigning the homepage as well as designing the system for  organizing and sharing photos between LTPAC facilities and families. 
                    <br><br>
                    In both projects, I went through the end-to-end design process from the beginning of user research to both internal and external user testing. As a company emphasizing on the users’ experiences, I got to collaborate with the engineering, data science, and customer success departments. 
                    <br><br>
                    *Due to the Non-Disclosure Agreement, some details may not be shown. The portfolio has been approved by Jubo Health.
                </div>
                <div class="d-flex images">
                    <img src="Jubo Intern/Design Process.png" alt="" width="50%">
                    <img src="Jubo Intern/Company Structure.png" alt="" width="50%">
                </div>
            </a>
            <hr>
            <a id="project1Section">
                <div class="title">Project 1: Homepage Redesign</div>
                <div class="subtitle">Original Homepage</div>
                <img src="Jubo Intern/Original Homepage.png" alt="" width="80%" class="images">
                <div class="subtitle">User Research</div>
                <div class="normal">
                    The company is entering the adult day care industry when I started this project, hence, I conducted interviews from both long-term care and adult day care facilities.
                    <br><br>
                    There are two goals from this user research:
                    <br>
                    1. What do the current customers (long-term care facilities) think about our system?
                    <br>
                    2. What is the expectation from our future customers (the adult day care facilities)?
                </div>
                <div class="subtitle">Major Insights</div>
                <img src="Jubo Intern/Major Insights.png" alt="" width="100%" class="images">
                <div class="subtitle">Goals</div>
                <div class="normal">
                    To use <b>charts</b> to display <b>crucial</b>, <b>immediate</b>, and <b>actionable</b> information in order to <b>enhance work efficiency</b> on <b>customizable</b> cards.
                </div>
                <div class="subtitle">Information Architecture</div>
                <div class="normal">
                    I built an information architecture to better understand how I should design the overall user experience for the homepage. It also allowed me to more clearly communicate the entry and exit points as well as the relationship between each page with engineers.
                </div>
                <img src="Jubo Intern/information architecture.png" alt="" width="100%" class="images">
                <div class="subtitle">Final Design</div>
                <img src="Jubo Intern/final design 2.png" alt="" width="100%" class="images">
                <div class="subtitle">Design Reasons</div>
                <div class="d-flex">
                    <img src="Jubo Intern/icon - graph.png" alt="" width="10%" class="imagesFlex">
                    <div class="normal">
                        The biggest change of this redesign is the use of charts. Instead of the original text-heavy design, the chart is better suited as it is able to clearly convey important information and most importantly, show the trend of the overall situation of the institutions. 
                    </div>
                </div>
                <div class="d-flex">
                    <img src="Jubo Intern/icon - color.png" alt="" width="10%" class="imagesFlex">
                    <div class="normal">
                        “The use of color can be dangerous because it may be too strong in some cases. Think wisely when incorporating color in data visualization.” The CEO of Jubo Health said to me when he walked past during one of my brainstorming sessions. Hence, following the design styleguides of the company, I only used red when the information is required for action from the nurse or the caregivers and I used other colors to indicate the importance of each information.
                    </div>
                </div>
                <img src="Jubo Intern/color 2.png" alt="" width="80%" class="images">
                <div class="d-flex">
                    <img src="Jubo Intern/icon - even.png" alt="" width="10%" class="imagesFlex">
                    <div class="normal">
                        To solve the problem of different institutions having different needs and each role using different information, I made the front page customizable. Hence, instead of the uneven sizes of the section based on the amount of the information, each of the sections will be identical. This will allow the developers to organize the section better.  
                    </div>
                </div>
                <img src="Jubo Intern/even 2.png" alt="" width="100%" class="images">
                <div class="d-flex">
                    <img src="Jubo Intern/icon - time.png" alt="" width="10%" class="imagesFlex">
                    <div class="normal">
                        The up to date information is a bonus point of the homepage. By connecting to different features of the app, the users will be able to know when the information was last updated and know the most immediate data.
                    </div>
                </div>
            </a>
            <hr>
            <a id="project2Section">
                <div class="title">Project 2: Photos Sharing and Organization</div>
                <div class="subtitle">User Research</div>
                <div class="normal">
                    Through interviews at adult day care institutions, I gained in depth understanding of the process of photo organizing and sharing.
                </div>
                <img src="Jubo Intern/User Research 2.png" alt="" width="100%" class="images">
                <div class="subtitle">Pain Points</div>
                <div class="d-flex">
                    <img src="Jubo Intern/pain point.png" alt="" width="30%" class="imagesFlex">
                    <div class="normal">
                        1. Photos can only be uploaded <b>one by one</b> from the local folder to Jubo’s healthcare system.
                        <br><br>
                        2. Some families don’t want other people to see their elders’ photos / don’t want to see other elders’ photos <b>but all uploaded photos (either individual or group photos) will be sent to all families</b>.
                    </div>
                </div>
                <div class="subtitle">Tasks</div>
                <div class="d-flex">
                    <div class="normal">
                        Design a <b>categorization system</b> to separate individual and group photos in order to <b>increase the efficiency</b> of caregivers and social workers from <b>taking, organizing, to sending correct photos to each family</b>. 
                    </div>
                    <img src="Jubo Intern/tasks.png" alt="" width="30%" class="imagesFlex">
                </div>
                <div class="subtitle">Brainstorm + Design + User Testing + Iterations</div>
                <div class="normal">
                    Because of NDA, I will only be showing the design ideas instead of the actual design. 
                </div>
                <img src="Jubo Intern/User testing.png" alt="" width="100%" class="images">
                <img src="Jubo Intern/iterations.png" alt="" width="100%" class="images">
                <img src="Jubo Intern/final design blurred.png" alt="" width="100%" class="images">
            </a>
            <hr>
            <a id="sideProjectsSection">
                
            </a>
            <hr>
            <a id="takeawaysSection">
                <div class="title">Takeaways</div>
                <img src="Jubo Intern/takeaways.png" alt="" width="100%" class="images">
            </a>
            <hr>
            <a id="memoriesSection">
                
            </a>
        </div>
    </div>
</body>
</html>